{
  "name": "@spautz/devtools",
  "private": true,
  "version": "0.0.1",
  "description": "Some personal dev scripts, configs, and tooling",
  "license": "MIT",
  "homepage": "https://github.com/spautz/react-hibernate#readme",
  "bugs": "https://github.com/spautz/react-hibernate/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spautz/devtools.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "http://stevenpautz.com/"
  },
  "engines": {
    "node": ">=10 <15",
    "pnpm": "5.*"
  },
  "scripts": {
    "____ LIFECYCLE HOOKS _______________________________________________": "",
    "preinstall": "npx only-allow pnpm",
    "____ INTEGRATION ___________________________________________________": "",
    "clean": "pnpm run packages:clean",
    "test": "pnpm run packages:test",
    "dev": "pnpm run format && pnpm run lint",
    "dev:readonly": "pnpm run format:verify && pnpm run lint",
    "all": "pnpm run clean && pnpm run prepare && pnpm run dev && pnpm run test",
    "all:readonly": "pnpm run dev:readonly && pnpm run test",
    "____ BATCH COMMANDS FOR PACKAGES ___________________________________": "",
    "packages:clean": "pnpm recursive clean",
    "packages:test": "pnpm recursive test",
    "packages:dev": "pnpm recursive dev",
    "packages:dev:readonly": "pnpm recursive dev:readonly",
    "packages:all": "pnpm recursive all",
    "packages:all:readonly": "pnpm recursive all:readonly",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different .",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "coveralls": "3.1.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "pnpm": "5.10.4",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "typescript": "4.0.5"
  },
  "lint-staged": {
    "**/*.{css,html,js,jsx,json,less,md,scss,ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "pnpm run dev:readonly"
    }
  }
}
