{
  "name": "@spautz/devtools",
  "private": true,
  "version": "0.0.1",
  "description": "Some personal dev scripts, configs, and tooling",
  "license": "MIT",
  "homepage": "https://github.com/spautz/react-hibernate#readme",
  "bugs": "https://github.com/spautz/react-hibernate/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spautz/devtools.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "http://stevenpautz.com/"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "____ LIFECYCLE HOOKS _______________________________________________": "",
    "prepare": "npm run-script bootstrap",
    "____ INTEGRATION ___________________________________________________": "",
    "clean": "npm run-script packages:clean",
    "test": "npm run-script packages:test",
    "dev": "npm run-script format && npm run-script lint",
    "dev:readonly": "npm run-script format:verify && npm run-script lint",
    "all": "npm run-script clean && npm run-script prepare && npm run-script dev && npm run-script test",
    "all:readonly": "npm run-script dev:readonly && npm run-script test",
    "____ BATCH COMMANDS FOR PACKAGES ___________________________________": "",
    "packages:clean": "lerna run clean",
    "packages:test": "lerna run test",
    "packages:dev": "lerna run dev",
    "packages:dev:readonly": "lerna run dev:readonly",
    "packages:all": "lerna run all",
    "packages:all:readonly": "lerna run all:readonly",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "bootstrap": "lerna bootstrap",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different .",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "coveralls": "3.1.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "lerna": "3.22.1",
    "lint-staged": "10.5.1",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "typescript": "4.0.5"
  },
  "lint-staged": {
    "**/*.{css,html,js,jsx,json,less,md,scss,ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run-script dev:readonly"
    }
  }
}
